<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Rcm.Contracts.Users\Rcm.Contracts.Users.csproj" />
    <ProjectReference Include="..\..\..\Framework\Genl.Framework\Genl.Framework.csproj" />
  </ItemGroup>

</Project>
