# Rcm

./: Rcm.sln  RebZ.sln
Genl.DAL.SqlServer/: Genl.DAL.SqlServer.csproj  SqlServerOptions.cs
WebApplication1/Properties/: launchSettings.json
compose/: infrastructure.yml  services.yml
src/ApiGateway/Rcm.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/ApiGateway/Rcm.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/Rcm.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/RebZ.ApiGateway/: WeatherForecast.cs
src/ApiGateway/RebZ.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/RebZ.ApiGateway/Properties/: launchSettings.json
src/Contracts/Rcm.Contracts.Users/: UserSignedUp.cs
src/Framework/Genl/: Extensions.cs
src/Framework/Genl.App/: AppOptions.cs  Extensions.cs  Genl.App.csproj
src/Framework/Genl.Auth/: Extensions.cs  Genl.Auth.csproj
src/Framework/Genl.Auth/JWT/: IJwtHandler.cs  JsonWebToken.cs  (+3 more)
src/Framework/Genl.DAL.SqlServer/: Extensions.cs  Genl.DAL.SqlServer.csproj
src/Framework/Genl.Framework/: AppOptions.cs  Extensions.cs  Genl.Framework.csproj
src/Framework/Genl.Framework/App/: AppInfo.cs  AppOptions.cs  Extensions.cs
src/Framework/Genl.Framework/Behaviours/: ValidationBehaviour.cs
src/Framework/Genl.Framework/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
src/Framework/Genl.Framework/Mediating/: Extensions.cs
src/Framework/Genl.Framework/Middlewares/: ErrorHandlerMiddleware.cs
src/Framework/Genl.MassTransit/: Extensions.cs  Genl.MassTransit.csproj  MassTransitOptions.cs
src/Framework/Genl.Security/: Extensions.cs  Genl.Security.csproj  SecurityOptions.cs
src/Framework/Genl.Validation.Fluent/: Genl.Validation.Fluent.csproj
src/Gateway/: Dockerfile
src/Gateway/Rcm.Gateway/: Program.cs  Rcm.Gateway.csproj  yarp.json
src/Gateway/Rcm.Gateway/Properties/: launchSettings.json
src/Services/Navigation/Rcm.Services.Navigation.Api/: Program.cs  Rcm.Services.Navigation.Api.csproj  appsettings.json
src/Services/Navigation/Rcm.Services.Navigation.Api/Properties/: launchSettings.json
src/Services/Navigation/Rcm.Services.Navigation.Core/: Extensions.cs  Rcm.Services.Navigation.Core.csproj
src/Services/Navigation/Rcm.Services.Navigation.Core/Consumers/: UserSignedUpConsumer.cs
src/Services/Notifications/Rcm.Services.Notifications.Core/: Extensions.cs  Rcm.Services.Notifications.Core.csproj
src/Services/Notifications/Rcm.Services.Notifications.Core/Consumers/: UserSignedUpConsumer.cs
src/Services/Notifications/Rcm.Services.Notifications.Worker/: Program.cs  Rcm.Services.Notifications.Worker.csproj  appsettings.json
src/Services/Notifications/Rcm.Services.Notifications.Worker/Properties/: launchSettings.json
src/Services/Users/: Dockerfile  Users.rest
src/Services/Users/Rcm.Services.Users.Api/: Endpoints.cs  Program.cs  Rcm.Services.Users.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Services/Users/Rcm.Services.Users.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Services/Users/Rcm.Services.Users.Api/Properties/: launchSettings.json
src/Services/Users/Rcm.Services.Users.Core/: Extensions.cs  Rcm.Services.Users.Core.csproj
src/Services/Users/Rcm.Services.Users.Core/CQRS/: GetUserQuery.cs  SignInCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs
src/Services/Users/Rcm.Services.Users.Core/CQRS/Handlers/: GetUserQueryHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs  UpdateUserCommandHandler.cs
src/Services/Users/Rcm.Services.Users.Core/CQRS/Validators/: SignUpCommandValidator.cs
src/Services/Users/Rcm.Services.Users.Core/Commands/: SignInCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs
src/Services/Users/Rcm.Services.Users.Core/Commands/Handlers/: SignInCommandHandler.cs  SignUpCommandHandler.cs  UpdateUserCommandHandler.cs
src/Services/Users/Rcm.Services.Users.Core/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/Services/Users/Rcm.Services.Users.Core/Commands/Validators/: SignUpCommandValidator.cs
src/Services/Users/Rcm.Services.Users.Core/Constants/: Policy.cs
src/Services/Users/Rcm.Services.Users.Core/DAL/: SqlServerOptions.cs  UsersDataInitializer.cs  UsersDbContext.cs  UsersInitializer.cs
src/Services/Users/Rcm.Services.Users.Core/DAL/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Services/Users/Rcm.Services.Users.Core/DAL/Migrations/: 20220129150148_Users_Init.Designer.cs  20220129150148_Users_Init.cs  20220918095313_InitialCreate.Designer.cs  20220918095313_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Services/Users/Rcm.Services.Users.Core/Entities/: Permission.cs  Role.cs  User.cs  UserRole.cs  UserState.cs
src/Services/Users/Rcm.Services.Users.Core/Features/Accounts/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
src/Services/Users/Rcm.Services.Users.Core/Migrations/: 20220917140116_InitialCreate.Designer.cs  20220917140116_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Services/Users/Rcm.Services.Users.Core/Queries/: GetUserQuery.cs
src/Services/Users/Rcm.Services.Users.Core/Queries/GetUser/: GetUserQuery.cs
src/Services/Users/Rcm.Services.Users.Core/Queries/Handlers/: GetUserQueryHandler.cs
src/Shared/Rcm.Shared/: Class1.cs  Extensions.cs  Rcm.Shared.csproj
src/Shared/Rcm.Shared/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs  JwtOptions.cs
src/Shared/Rcm.Shared/Behaviours/: ValidationBehaviour.cs
src/Shared/Rcm.Shared/Common/: Extensions.cs
src/Shared/Rcm.Shared/Exceptions/: CustomException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Rcm.Shared/MediatR/: Extensions.cs
src/Shared/Rcm.Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/Shared/Rcm.Shared/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/RebZ.Shared/: Class1.cs
(+15 files in other folders)
